.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

@bckDark:#949189;
@lineDark:#bfb9b9;

header {
	position: relative;
	border-bottom: 2px solid #afaaaa;
	.box-shadow (0px 3px 3px rgba(0, 0, 0, 0.31));
	.header-logo {
		width: 100%;
		text-align: center;		
		img {
			border-bottom: 2px #b7b8b2 solid;
			padding: 20px 100px 25px;
		}
	}
	.header-descript {
		text-align: center;
		h2 {
			color: #676565;
			font-size: 22px;		 
			margin: 5px 0;
			font-weight: normal;
		}
	}
	.header-phone {
		display: none;
		position: absolute;
	}
	#toggle {
		display:none;
	}
}

.menu {
	margin-top: 6px;
	border-bottom: 2px solid #afaaaa;
	z-index:10;
	position: relative;
	.box-shadow (0px 3px 3px rgba(0, 0, 0, 0.31));
	height: 50px;
	nav {
		text-align: center;
		width:1280px;
		ul {
			padding:5px 0;
			margin:0;
			li {
				display: inline;
				list-style-type: none;
				& + li {
					padding-left: 36px;
				}
				a {
					font-size: 24px;
					color: #676565;
				}
				img {
					display:none;
				}
			}
		}
	}
}

.content {
	background: #f2f0e8;
	padding-top: 70px;	 
	min-height: 400px;
	overflow:auto;
	border-bottom: 2px solid #afaaaa;
	.box-shadow (0px 3px 3px rgba(0, 0, 0, 0.31)); 
	.content-view {
		border-bottom: 2px solid #afaaaa;
		border-top: 2px solid #afaaaa;		
		width: 1280px;
		margin: 0 auto;
		margin-bottom: 70px;
		text-align: center;	
		background: #fff;	
		.box-shadow (0px 1px 5px rgba(0, 0, 0, 0.31)); 
		.content-view--item1,
		.content-view--item2 {
			padding:0;
		}
		.item-image img {
			width: 100%;
		}
		.item-image {
			border-bottom:2px solid #afaaaa;
		}
		.content-view--item1{
			border-right:1px solid #afaaaa;		
			 
		}
		.content-view--item2{
			border-left:1px solid #afaaaa;							 
		}
		.item-name {
			position: relative;
			padding: 12px;
			height: 170px;
		}
		.item-name img{
			 margin: auto;
		}
	}
	.content-page--title {
		text-align: center;
		h2 {
			font-weight: normal;
		border-bottom: 2px solid  #afaaaa;
		padding: 5px 25px;
		margin-bottom: 30px;
		display: inline-block;
		color: #605e5e;
		}
	}
	.content-page--map {
		position: relative;
		overflow: hidden;
		padding-bottom: 65px;
	}
	 
	.content-inmap {
		position: absolute;
		top: 50px;
		left: 50%;
		margin-left: -30%;
		width: 60%;
		.form {
			padding: 5px 70px 0px 0px;
			width: 100%;
			.btn-send {
				text-align: center;
				width: 414px;
				
			}
			input {
				display: inline-block;
				width: 414px;
				margin: 7px 0;
				padding: 12px 48px;
				outline: none;
				border:none;
				font-size: 20px;
				font-weight: bold;
				position: relative;

				&[name="name"]  {
					background: url(../img/icon-input-pattern.png) no-repeat scroll 5px 12px;
					background-color:#fff;				 
				}
				&[name="phone"]  {
					background: url(../img/icon-input-pattern.png) no-repeat scroll 5px -28px;
					background-color:#fff;				 
				}
				&[name="email"]  {
					background: url(../img/icon-input-pattern.png) no-repeat scroll 5px -68px;
					background-color:#fff;				 
				}
				&[type="submit"]{
					background: @bckDark;
					color:#fff;
					width: 260px;					
					&:hover {
					background: darken(@bckDark, 10%);
				}
				}
			}
			textarea {
				margin: 7px 0;
				width: 414px;
				padding: 12px 48px;
				border:none;
				font-size: 20px;
				font-weight: bold;
				resize: none;
				&[name="textarea"]  {
					background: url(../img/icon-input-pattern.png) no-repeat scroll 5px -110px;
					background-color:#fff;				 
				}
			}
		}
		.content-contacts--where {
			p {
				background: @bckDark;
				color: #fff;
				padding: 3.5px 10px;
				font-size: 20px;
				font-weight: bold;
				width: 310px;
				margin: 12px auto;
			}
		}
	}
	.content-brend {
		background: #fff;
		min-height: 120px;
		border-top: 2px solid @lineDark;
		border-bottom: 2px solid @lineDark;
		.content-brend--item {
			img {
				width: 100%;
			}
		}


	}

}

section.contact {
	padding-bottom: 10px;
}

footer {
	padding: 20px 0;
	text-align: center;	  
	.footer {
		 
		p {
			margin: 0;
			color:#676565;			 
		}
	}
}

.title-page {
	background: #f2f0e8;
	height: 68px;
	color:#676565;
	text-align: center;
	.box-shadow (0px 3px 3px rgba(0, 0, 0, 0.31)); 
	position: relative;
	h1 {
		margin:0;
		padding: 10px 0;
		font-weight: normal;
	}	
}

.content-page {
	padding-top: 30px;
	padding-bottom: 70px;
	p {
		font-size: 20px;
	}
	img {
		float: right;	
		padding: 15px;	
	}
}